<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hebin.screenshoot.MainActivity">


    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >

                <Button
                    android:id="@+id/btn_scrollview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#797878"
                    android:text="ScrollView"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/btn_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#797878"
                    android:text="Recyclerview"
                    android:textColor="#FFF" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#be5bb4"
                android:orientation="vertical"
                android:layout_margin="30dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#68dea8"
                android:orientation="vertical"
                android:layout_margin="30dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/iv_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
